stages:
  - build
  - deploy

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID"

deploy:
  stage: deploy
  image: bitnami/kubectl:1.20
  variables:
    K8S_NAMESPACE: app-deployment
  before_script:
    # Set kubernetes credentials
    - export KUBECONFIG=/tmp/kubeconfig
    - kubectl config set-cluster k8s --insecure-skip-tls-verify=true --server=https://kubernetes.default
    - kubectl config set-credentials ci --token="$(echo $K8S_CI_TOKEN | base64 -d)"
    - kubectl config set-context ci --cluster=k8s --user=ci --namespace $K8S_NAMESPACE
    #- kubectl config set-context ci --cluster=k8s --user=aswebd@yandex.ru --namespace $K8S_NAMESPACE
    - kubectl config use-context ci
  script:
    - sed -i -e "s,<IMAGE>,$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID,g" ./deployment.yaml
    - kubectl apply -f ./deployment.yaml -f ./service.yaml -f ./ingress.yaml
    - kubectl rollout status deployment/app-deployment -n app-deployment ||
      (kubectl rollout undo deployment/app-deployment -n app-deployment && exit 1)

